# szakdoga

./: DemoWorkerService.sln  Dokumentacio.docx  Scheduler.sln  Szakdolgozat.docx  Szakdolgozat_tematerv_Revesz_Gergo.docx  build.yml  ~$kumentacio.docx  ~WRL1332.tmp  ~WRL2693.tmp
.github/workflows/: build.yml
Bekotnivalo/UI/: Program.cs  _Imports.razor
Bekotnivalo/UI/Helpers/: IJSRuntimeExtension.cs
Bekotnivalo/UI/Properties/: launchSettings.json
Bekotnivalo/UI/wwwroot/JS/: common.js
DemoWorkerService/: App.cs  Context.cs  FileHelper.cs  LoadContext.cs  Logger.cs  Program.cs  Runable.cs  ZipHandler.cs  ZipHelper.cs
Service/: Motor.cs  Program.cs  Scheduler.cs  Service.csproj  appsettings.Development.json  appsettings.json  nlog.config
Service/Components/: App.cs  AssemblyContext.cs  Context.cs  FileHandler.cs  Runable.cs  Scheduler.cs  ZipExtractor.cs  ZipHandler.cs
Service/Helpers/: Arguments.cs  FileHelper.cs  LogWriter.cs  LoggerExtension.cs  Params.cs  PreLoadedAssemblies.cs  ReferenceHelper.cs  ZipHelper.cs
Service/Implementations/: App.cs  AssemblyContext.cs  ContextContainer.cs  DllLifter.cs  FileHandler.cs  Handler.cs  Listener.cs  Observer.cs  Runable.cs  ZipExtracter.cs  ZipHandler.cs
Service/Interfaces/: IApp.cs  IAssemblyContext.cs  IContextContainer.cs  IDllLifter.cs  IFileHandler.cs  IHandler.cs  IListener.cs  ILogWriter.cs  IObserver.cs  IRunable.cs  IZipExtracter.cs  IZipExtractor.cs  IZipHandler.cs
Service/Properties/: launchSettings.json
Service/Properties/PublishProfiles/: FolderProfile.pubxml
Service/Release/: appsettings.json  nlog.config
Shared/: Constants.cs  IWorkerTask.cs  Shared.csproj
Shared/Helpers/: FileHelper.cs  JsonHelper.cs  ListenerHelper.cs  RequestMessage.cs
Shared/Interfaces/: IWorkerTask.cs
Shared/Models/: AppSettingsJson.cs  AppSettingsModel.cs  Logging.cs  Parameters.cs  RequestMessage.cs
Shared/Models/Logging/: EventLogModel.cs  LogLevelModel.cs  LoggingModel.cs
Shared/Models/Parameters/: ParametersModel.cs
Tester/Debug/net6.0/: AsdNemMukodo.deps.json
Tester/Elso/Debug/net5.0/: Elso.deps.json
Tests/: Tests.sln  text.txt
Tests/AsdMukodo/Debug/net6.0/: AsdMukodo.deps.json
Tests/BigMemoryNeed/: Class1.cs
Tests/NoDefaultCtor/: Class1.cs
Tests/SlowConstructor/: Class1.cs  SlowConstructor.csproj
Tests/TxtAppender/: Class1.cs
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Components/: ContentPage.razor  ContentPage.razor.cs  Spinner.razor  StartPage.razor  StartPage.razor.cs  Unavailable.razor
UI/Helpers/: IJSRuntimeExtension.cs  JsonConverter.cs  ServiceState.cs
UI/Models/: ServiceState.cs
UI/Pages/: Index.razor  Index.razor.cs  _Layout.cshtml
UI/Properties/: launchSettings.json
UI/Shared/: NavMenu.razor
UI/wwwroot/JS/: common.js
UI/wwwroot/css/: site.css  spinner.css
